apiVersion: kfl.aut.tech/v1alpha1
kind: FLCluster
metadata:
  name: fl-cluster-classic-1-1
  namespace: sample
spec:
  centralServer:
    replica: 1
    resources:
      cpu: "1"
      memory: "5Gi"
  edgeClient:
    replica: 1
    resources:
      cpu: "1"
      memory: "5Gi"
  