apiVersion: kfl.aut.tech/v1alpha1
kind: FLCluster
metadata:
  name: fl-cluster-classic-1-1
  namespace: sample
spec:
  centralServer:
    replica: 1
    resources:
      cpu: "0.2"
      memory: "0.5Gi"
  edgeClient:
    - replica: 1
      resources:
        cpu: "0.2"
        memory: "0.5Gi"
    - replica: 1
      resources:
        cpu: "0.2"
        memory: "0.5Gi"